<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
    }
    .box{
        width: 100%;
        height: 200px;
        background-color: #333;
        position: relative;
    }
    .child-box-1{
        width: 150px;
        height: 150px;
        background-color: rgb(146, 31, 31);
        position: relative;
        top: 0;
        right: 0;
    }
    .child-box{
        width: 40px;
        height: 40px;
        background-color: white;
        position: absolute;
        bottom: 2px;
        right: 80px;
        display: block;
    }
    
</style>

<body>
    
    <div class="box">
        <div class="child-box-1">
            <div class="child-box">
            </div>
        </div>
    </div>
</body>

</html>